
  ______                       __
 /      \                     /  |
/$$$$$$  |  ______    ______  $$/  _______    ______
$$ \__$$/  /      \  /      \ /  |/       \  /      \
$$      \ /$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |
 $$$$$$  |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |
/  \__$$ |$$ |__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |
$$    $$/ $$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |
 $$$$$$/  $$$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ |
          $$ |                              /  \__$$ |
          $$ |                              $$    $$/
          $$/                                $$$$$$/
